[core]
# Configuraciones generales
executor = LocalExecutor
sql_alchemy_conn = postgresql+psycopg2://airflow:airflow@postgres:5432/airflow
dags_folder = /opt/airflow/dags
dags_are_paused_at_creation = true
load_examples = false
fernet_key =

# Configuración de la dirección de IP permitida
# airflow__api__auth_backend = airflow.api.auth.backend.basic_auth

# Configuraciones de seguridad para ignorar los DAGs que no están en la carpeta dags
# load_default_examples = False

[webserver]
# Configuraciones del webserver
web_server_host = 0.0.0.0
web_server_port = 8080
web_server_worker_timeout = 120

[smtp]
# Configuraciones de SMTP para notificaciones por email
smtp_host = localhost
smtp_starttls = True
smtp_ssl = False
smtp_user = airflow
smtp_password = airflow
smtp_port = 25
smtp_mail_from = airflow@localhost

[scheduler]
# Configuraciones del scheduler
min_file_process_interval = 10

[operators]
# Configuraciones de operadores
default_owner = juancruzgomez2000_coderhouse

[email]
# Configuraciones de email para notificaciones
email_backend = airflow.utils.email.send_email_smtp

[admin]
# Configuraciones del administrador
hide_sensitive_variable_fields = false
