REDSHIFT_USER=juancruzgomez2000_coderhouse
REDSHIFT_PASSWORD=114SU7sc8E
REDSHIFT_HOST=data-engineer-cluster.cyhh5bfevlmn.us-east-1.redshift.amazonaws.com
REDSHIFT_PORT=5439
REDSHIFT_DATABASE=data-engineer-database
HG_BRASIL_API_KEY=a62df30e
SENDGRID_API_KEY=mlsn.075015e4355975647c29c103156c35ae3d2e79ac12ecbcd1c989aa3d96955a73
EMAIL_TO=andru.ocatorres+profesor@gmail.com
EMAIL_FROM=juancruzgomez2000@hotmail.com